<!doctype html>
<html>
    <head>
        <title>{{title}}</title>
        <style>
            .error {
                color: red;
            }
            table, tr, td {
                border: 1px solid black;
            }
            .link_button { 
                background: none;
                border: none;
                color: #0066ff;
                text-decoration: underline;
                cursor: pointer; 
            }
            header {
                text-align: center;
                font-size: 1.25em;
                background-color: #ff5a73;
                border: 1px solid black;
            }
            footer {
                text-align: center;
                font-size: 1.25em;
                background-color: #ff5a73
            }
            body {
                background-color: red;
            }
            main {
                background-color: #ff9392;
                font-size: 1.125em;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <table>
                    <tr>
                        <td> <a href= '/blog'> Home </a> </td>
                        <td> <a href= '/add'> Add a blog post </a> </td>
                    </tr>
                </table>
            </div>
        </header>
        <main>

            {% block content %}

            {% endblock %}

        </main>
        <footer>
            <p>Jim's freakin blog thing</p>
            <a href= "https://github.com/JimVargas5/Build-a-Blog">
                https://github.com/JimVargas5/Build-a-Blog
            </a> 
        </footer>
    </body>
</html>